# Webshop_DatSky2021

./: Dockerfile  README.md  application.yml  pom.xml  prometheus.yml  webshop_manager.sql
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: adminPage.html  checkout.html  checkoutOptions.html  confirmation.html  confirmation.js  data.sql  index.html  productpage.html  registerUser.html  schema.sql  shoppingcart.html  style.css  userPage.html
src/main/resources/static/js/: adminPage.js  checkout.js  checkoutOptions.js  confirmation.js  index.js  inputValidation.js  productpage.js  registerUser.js  shared.js  shoppingcart.js  userPage.js
src/main/resources/static/js/utils/: cookieUtils.js
src/test/java/: UnittestAdminLogin.java  UnittestAdminLogon.java  UnittestCartController.java  UnittestCustomerController.java  UnittestNewCustomer.java  testAdminLogin.java
test/: test.sql
