spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc

spring.application.name=webshop-manager
spring.datasource.url=jdbc:mysql://docker-mysql:3306/webshop_manager
spring.datasource.username=root
spring.datasource.password=root
server.port=10222

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
