#spring.datasource.url=jdbc:mysql://docker-mysql:3306/webshop_manager

#Linjen under er byttet ut med linjen over, så vi kan kjøre applikasjonen lokalt i Intellij og ikke
#bare i Docker. Byttes ut når vi skal levere 
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/webshop_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.session.store-type=jdbc
spring.application.name=webshop-manager
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
