spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://mysql-portfolio2:3306/test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.session.store-type=jdbc

server.port=8086